<?xml version="1.0" encoding="utf-8"?>
<mx:Accordion xmlns:mx="http://www.adobe.com/2006/mxml" childAdd="onChildAdd(event)">
	    <mx:Script>
        <![CDATA[
            import mx.containers.accordionClasses.AccordionHeader;
            import mx.containers.Accordion;
       
            private function onChildAdd(e:Event):void{
                var a:Accordion = e.target as Accordion;
                var header:AccordionHeader=a.getHeaderAt(a.numChildren-1) as AccordionHeader;
                header.addEventListener(MouseEvent.MOUSE_OVER, onMouseOver);
            }
           
            private function onMouseOver(e:MouseEvent):void{
                (e.target as AccordionHeader).dispatchEvent(new MouseEvent(MouseEvent.CLICK));
            }

           
        ]]>
    </mx:Script>
</mx:Accordion>
