<?xml version="1.0" encoding="utf-8"?>
<mx:MenuBar xmlns:mx="http://www.adobe.com/2006/mxml" height="26" 
	dataProvider="{menubarXML}" labelField="@label"  focusInEffect="Back.easeOut" 
	cornerRadius="0" fontSize="12"
	  ><!-- change="onTopSelection(event)" focusOut="setNormal()" -->
	<mx:Script>
		<![CDATA[
			import mx.controls.Label;
			import mx.controls.menuClasses.IMenuBarItemRenderer;
            import mx.controls.MenuBar;
            import mx.controls.menuClasses.MenuBarItem;

            import mx.events.MenuEvent;
			
			[Bindable]
			private var menubarXML:XMLList =
                <>
                    <menuitem label="File" data="top">
                        <menuitem label="New" data="new"/>
                         
                        <menuitem label="Open" data="openDialog" >
    
                        </menuitem>
                        
                        <menuitem label="Recently Opened" >
                            <menuitem label="SubMenuItem 3-A" type="radio"
                                groupName="one" data="3A"/>
                            <menuitem label="SubMenuItem 3-B" type="radio"
                                groupName="one" data="3B"/>
                        </menuitem>
                        <menuitem type="separator"/>
                        <menuitem label="Save" data="saveAs"/>
                        <menuitem label="Save As" data="saveAs"/>
                        <menuitem label="Save All" data="saveAs"/>
                        <menuitem type="separator"/>
                        <menuitem label="Close"/>
                        <menuitem label="Close All"/>
                        <menuitem type="separator"/>
                        <menuitem label="Import" >
                            <menuitem label="SubMenuItem 3-A" type="radio"groupName="one" data="3A"/>
                            <menuitem label="SubMenuItem 3-B" type="radio"groupName="one" data="3B"/>
                        </menuitem>
                        
                        <menuitem label="Export" >
                            <menuitem label="SubMenuItem 3-A" type="radio" groupName="one" data="3A"/>
                            <menuitem label="SubMenuItem 3-B" type="radio" groupName="one" data="3B"/>
                        </menuitem>
                        <menuitem type="separator"/>
                        <menuitem label="Print"/>
                        <menuitem label="Printer Settings"/>
                        <menuitem type="separator"/>
                        <menuitem label="Exit"/>
                    </menuitem>
                    <menuitem label="Edit" data="top">
                    	<menuitem label="Undo"/>
                    	<menuitem label="Redo"/>
                    	<menuitem type="separator"/>
                    	<menuitem label="Cut"/>
                    	<menuitem label="Copy"/>
                    	<menuitem label="Paste"/>
                    	<menuitem type="separator"/>
                    	<menuitem label="Search"/>
                    	<menuitem label="Search and Replace"/>
                        
                        <menuitem type="separator"/>
                        <menuitem label="MenuItem 2-B" >
                            <menuitem label="SubMenuItem 3-A" type="radio"
                                groupName="one" data="3A"/>
                            <menuitem label="SubMenuItem 3-B" type="radio"
                                groupName="one" data="3B"/>
                        </menuitem>
                    </menuitem>
                    <menuitem label="Options" data="top">
                        <menuitem label="Global search" type="check" data="2A"/>
                        <menuitem label="ColorCode Mode" type="check" data="2A"/>
                        <menuitem label="Snippet Drag Mode" type="check" data="2A"/>
                        <menuitem type="separator"/>
                        <menuitem label="Setup" data="3A"/>
                        <menuitem label="Setup2" data="3B"/>
                    </menuitem>
            
                    <menuitem label="Settings" data="top">
                        <menuitem label="Visual Settings" data="4A"/>
                        <menuitem label="Editor Settings" data="4A"/>
                        <menuitem type="separator"/>
                        <menuitem label="Flex3 SDK Settings" data="4A"/>
                        <menuitem label="User Settings" data="4A"/>
                        <menuitem type="separator"/>
                        <menuitem label="Keyboard Shortcuts" data="4B"/>
                    </menuitem>
                    <menuitem label="View" data="top">
                        <menuitem label="Home Screen" data="view_home" type="radio" groupName="viewGrp" selected="true"/>
                        <menuitem label="Code Screen" data="view_code" type="radio" groupName="viewGrp"/>
                        <menuitem label="Diagram Screen" data="view_diagram" type="radio" groupName="viewGrp"/>
                        <menuitem label="Video Screen" data="view_video" type="radio" groupName="viewGrp"/>
                        <menuitem label="OPtions Screen" data="view_options" type="radio" groupName="viewGrp"/>
                    </menuitem> 
                    <menuitem label="Help" data="top">
                        <menuitem label="Help content" data="4A"/>
                        <menuitem label="Video tutorials" data="4A"/>
                        <menuitem type="separator"/>
                        <menuitem label="FleVI Project Website" data="4A"/>
                        <menuitem label="FleVI Project WIKI" data="4A"/>
                        <menuitem type="separator"/>
                        <menuitem label="Donate" data="4B"/>
                        <menuitem label="Check for updates" data="4B"/>
                        <menuitem type="separator"/>
                        <menuitem label="About" data="4B"/>
                    </menuitem>                                           
                </>;
                
                private function onTopSelection(event:MenuEvent):void{
					var mb:MenuBar=event.target as MenuBar;
				    var selectedIndex:int=mb.selectedIndex;
				    for (var i:int=0;i<mb.menuBarItems.length;i++){
				        if(i==selectedIndex){
							(mb.menuBarItems[i] as MenuBarItem).setStyle("fontWeight","bold");	            	
				        } else {
					        (mb.menuBarItems[i] as MenuBarItem).setStyle("fontWeight","normal");            				
				       }
				   }
				   
				};
				
				private function setNormal():void{
					var mb:MenuBar= this as MenuBar;
				    var selectedIndex:int=mb.selectedIndex;
				    for (var i:int=0;i<mb.menuBarItems.length;i++){

					        (mb.menuBarItems[i] as MenuBarItem).setStyle("fontWeight","normal");            				

				   } 
				    
				}

 	
		]]>
	</mx:Script>
</mx:MenuBar>
